<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.bbva</groupId>
  <artifactId>bibliocalculos</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210408165721</lastUpdated>
  </versioning>
</metadata>
